200
1? 2?
?2? ??3
? ?
?5 ?0
?92 9?8
?8 93
?05 9??
?1? ??7
20? ??6
2?4 ?09
0 ?
9? ??
0?8 3?1
?6? ?1?
?? 99
??? 60?
9? ?5
?2? ?7?
?2? ?98
5?? 637
?2? ?6?
1?6 ?6?
?92 ??3
757 9??
?2? ?8?
?3? ?8?
?9 ?0
?0? 99?
0? ??
9? ?0
?22 8??
?0 ?5
0? 99
?0? ??1
9? ?9
23? ?58
0?1 4?1
99 ?5
049 2?8
0? ?0
??2 ?98
0? ?5
?6? ?2?
2?1 ???
?7? ?3?
??1 ???
0? ?9
??? ?1?
?7? ??7
3?? ???
?6? ?6?
9?8 ?93
?8? ?4?
?1? ?65
?4? ?0?
??? 485
?40 813
9 ?
??2 3??
??6 ?8?
4?8 9?7
6?? 42?
?? ?9
??5 98?
?1? ?6?
10 ?5
?4? ?9?
5 ?
366 39?
?0 0?
80? 6??
93 ?8
?8? ?3?
6?9 ?33
5?9 ?6?
?8? ?2?
?9 ?5
?8? 26?
77? 270
6?? ??1
??0 9??
??5 35?
??? ?90
?9? ?3?
?3? ?7?
??? ??2
7?0 6??
?0 99
99? ?0?
?99 ??0
?7? ?1?
?4? 5??
?? 9?
? 5
?5? ?1?
0? 9?
?? ?5
??3 ?98
5?6 1??
084 4??
??7 4?1
99 ?9
?9 0?
?4? ?8?
?91 43?
??? ???
?0 ?9
?5 ??
67? ???
99 ?0
61? 5?9
?0 ??
? 0
?2? 51?
?7? ?2?
?5? ?9?
052 ?09
99 0?
?59 1?1
?0? ?5?
??5 ???
?08 ?30
3?7 76?
?3? ?9?
0?6 ?7?
??0 ??9
?0? 39?
2?? 53?
?9? ?5?
?9? 412
?21 67?
?5? 1?8
5?1 ??8
3?8 ?10
?6? ?0?
?0 9?
8?7 ??0
0?? 9?9
?3? 727
9?? 7??
?5 9?
??0 055
?5 10
?9 99
9? 0?
658 32?
?0? ???
?? ?0
?1? ?7?
2?0 72?
756 44?
7?? ?70
?99 1??
9? 99
?9? ?4?
??? ??9
??9 6?1
??2 ??8
??? 852
??2 ???
? 9
?0? ?6?
?6? ???
??6 ?77
8?7 ?22
99 9?
??7 5?0
??0 9?9
?9 ??
??0 ?99
1?3 1?9
2?? ?7?
??0 ?0?
?5 0?
?9 9?
??9 6??
95? 1?7
99 ??
8?? ???
904 0??
??? ??8
9?8 ?92
??3 ?7?
??1 996
?1? ?5?
?93 9?8
??8 ?0?
?5? ?0?
?5 99
?03 ??6
?5 ?9
0?3 ???
9?9 ??0
?? 0?
??7 35?
??8 52?
?? ??
?0? ?4?
467 ?76
?98 ??3
