200
1? 2?
?2? ??3
? ?
?5 ?0
6?6 417
99 0?
88? ???
?? 99
?59 1?1
??6 1?8
?4? ?0?
9?3 ???
?? ?0
?9? 91?
0?? 9?9
?99 1??
?2? ?8?
?1? ???
?0 99
8?? 6??
?6? ?2?
?93 9?8
?0 9?
0? ?9
?6? ??3
9? ??
?87 ?18
?5 0?
2?4 1?4
?? ??
?1? ?6?
??? ??3
??0 ??9
8?7 ??0
7?6 4?4
??? ?01
511 ???
0? 9?
9? ?9
?8? ?3?
9?8 ?93
?? 0?
31? 2?0
?9 ??
?0 ?5
99 ?5
?2? ?6?
??0 ?99
93 ?8
?0 ??
?0? 99?
?8 93
7?0 3??
??? ?8?
??? 6?1
?67 2??
?6? ?1?
10 ?5
?9 99
99 ?9
?5 10
9?8 ?92
558 4??
0 ?
?0? ?9?
0? ?0
5?? 798
9 ?
18? ??5
?3? ?8?
?0? ?5?
5?1 ???
?5? ?5?
?3? ?9?
?? ?5
?9? ?4?
?1? ?7?
??2 ?98
?85 804
48? ?8?
24? 9?8
37? ?49
??7 5?0
??3 ?61
?32 61?
??2 79?
??2 676
??? 2??
??5 ?06
?9 9?
??5 0??
88? ?80
0? ??
6?? ?7?
99? ?0?
?1? ?5?
?5 ??
99 ??
08? 0?6
??3 164
491 9?7
??? 10?
3?8 ?10
?4? ?8?
2?2 ??0
675 24?
7?? 22?
3?? ?27
??9 6?1
?2? 494
??0 9?9
5 ?
?5? ?0?
??3 ?98
4?? 5?5
6?8 ???
?5 ?9
078 2?9
??3 0??
?5 9?
?4? ?9?
5?1 ?97
9? ?5
?9? ?5?
?0 ?9
? 5
?1? ?65
?2? ???
?8? ?4?
3?7 76?
840 ?32
?3? 727
?0 0?
?99 ??0
80? 6??
?92 9?8
?? ?9
9?8 6??
?9? ?3?
?9 ?5
758 1?3
98? ???
3?4 991
9?9 ??0
16? ??2
?9 ?0
??2 678
?3? ?7?
??? ???
?8? ?2?
0? ?5
0? 99
?92 ??3
?02 ???
8?6 37?
?4? 6??
99 ?0
9? 99
3?? ?1?
?5 99
? 0
?9 0?
?6? ?0?
?25 47?
486 ??0
?5? ?1?
?21 67?
?7? ?3?
?0? ?6?
9? 0?
81? ???
?0? ?4?
?7? ?1?
?98 ??3
925 57?
99 9?
?8? 39?
945 4?3
?2? ?7?
??0 ???
?58 322
?7? 661
2?3 ?3?
5?? ??7
?? 9?
?5? ?9?
??? 41?
? 9
9? ?0
?97 ?30
4?8 5??
??? ??9
?7? ?2?
384 30?
010 ?55
7?? ???
?8? 5??
025 ?45
??7 4?1
034 ???
