200
1? 2?
?2? ??3
? ?
?5 ?0
?0 99
0? 9?
?0? ?6?
?35 ??2
??7 64?
8?? 95?
??9 6?1
99 ??
??3 ?21
18? ???
632 ?1?
9?? 13?
5?? 406
5?0 ?7?
?55 ?3?
09? ???
88? ?3?
?8? ?4?
1?? ???
?9 0?
596 ??6
?? ?0
? 5
0? ??
?5 0?
??0 ?99
?9? ?3?
270 ??7
9?9 ?7?
?5? ?1?
?00 6??
?3? ?7?
?4? ??8
5?? ???
??? 786
99? ?0?
?1? ?57
63? ?5?
99 0?
9? 99
7?? 247
248 ???
636 ?2?
?? ?5
?3? ?8?
?5 10
?98 ??3
?7? ?3?
55? 77?
?10 ?0?
? 0
8?7 ??0
??8 3??
?41 ???
?6? ?1?
8?? ?93
?0 ?9
?92 9?8
?? 9?
10 ?5
3?8 ?10
769 ?52
?7? ?1?
??? 94?
??? ???
??2 ?98
??0 9?9
?0? 99?
?5? 751
9?4 566
0?1 ?4?
?4? ?9?
2?? 6??
?59 1?1
0? ?9
99 9?
?6? ?0?
?5 99
?31 ?2?
9? ?9
31? 749
?9? ?5?
6?? ??6
?1? ?6?
?6? ?2?
9? 0?
?4? ?8?
?2? ?6?
47? ?6?
7?? 90?
?3? 727
?99 ??0
02? ?30
9 ?
?? 99
??? 063
99 ?0
10? 7?8
0? ?0
?93 9?8
?5? ?9?
??7 5?0
??? ?9?
9?9 ??0
0 ?
?4? ??0
?0? ?4?
?92 ??3
?52 4??
7?9 ?9?
??3 ?98
9? ??
?2? ?7?
9? ?5
?9 99
?9 ?0
?8 93
0? ?5
90? ??9
?1? ?65
??9 ???
?0 ??
?64 ?16
?4? ?0?
?8? ?3?
?52 778
?53 ?8?
12? 038
?8? 059
?0 ?5
785 8?3
99 ?5
?5 9?
99 ?9
22? ???
?8? ?2?
9?? ??4
??2 0?9
80? 6??
?2? ?8?
?3? ?9?
?? 0?
??0 ??9
?9 9?
?? ?9
?1? ?7?
?8? 803
?0 9?
9?0 ??2
?8? 34?
?0? 7?3
868 ??1
?9 ??
?5? ?0?
??7 ???
3?7 76?
?21 67?
86? 2??
??5 ??1
?9? ?4?
6?6 670
?1? ?5?
134 ?6?
?0 0?
9?8 ?92
9?? ?4?
?46 ?77
93 ?8
6?7 3??
50? ?8?
?5 ?9
0?? ??1
?02 ??8
?5 ??
?65 5??
??5 9??
?0? ?5?
?99 1??
9? ?0
5 ?
9?8 ?93
38? 826
??5 ?5?
??7 4?1
5?0 ???
0?? 9?9
?83 1??
? 9
??? 513
?9 ?5
46? ?1?
?? ??
?89 4?0
0? 99
?7? ?2?
?0? ??1
