200
1? 2?
?2? ??3
? ?
?5 ?0
??? 432
05? 6?3
?2? ?7?
?0? ??8
156 ??1
?3? ?9?
??? ??1
?1? 1?7
77? ???
?? 99
?0? ??3
?5 9?
?2? 0??
03? ??9
??? 526
0? ??
35? 61?
?5? ?9?
??0 ??9
9?3 ???
?93 9?8
?5 ??
? 5
9? ??
?9 ?5
?99 1??
48? 0?1
?4? ?8?
?5? ?1?
031 04?
?59 1?1
0? 99
?2? ?6?
?9? ??0
?9 9?
?8? ?3?
55? ??4
??0 9?9
99 ?0
?0? ?6?
?1? ?65
10 ?5
32? 727
188 ???
?0? ?5?
??7 4?1
??7 ???
9? ?9
?9? ?5?
??8 619
?92 ??3
725 ???
689 ?27
08? 3??
?5 10
?7? 0?1
5 ?
0?? 9?9
?6? ?2?
?8? ?4?
99 ?9
6?6 0??
08? 996
99 ??
??? 845
?21 67?
?5 0?
??7 5?0
?9? ?9?
?4? 68?
?60 ?1?
72? 5??
43? 56?
??2 2?5
6?5 ???
??? ?37
9 ?
??2 991
?9? ?3?
8?7 ??0
8?7 2?4
?0 ?9
??? ???
?2? ?8?
?8 93
?? ?0
??7 33?
??9 ???
?0 99
?4? ?0?
9?6 ?2?
93 ?8
8?0 ?9?
8?? ?6?
??? 226
?1? ?5?
?? 9?
99 ?5
?47 ???
4?? ?0?
?1? ?6?
7?? 84?
??7 154
?0 ?5
?9? ?4?
?21 ???
?8? ?2?
6?? ??6
?7? ?1?
99 9?
??3 ?98
?? ?9
?9 0?
50? ??0
?6? ?1?
??? ??9
??0 ?99
??? 0?6
99 0?
?? ?5
?5? ??5
?? 0?
9? ?5
?6? ?0?
??? 8?2
49? 69?
?0 ??
?5 99
0? ?5
9?8 ?93
3?7 76?
?3? ?8?
536 ??8
7?5 ?0?
?3? ?7?
?0 0?
3?8 ?10
80? 6??
6?? ?2?
?99 ??0
?7? 38?
??? 64?
?5 ?9
?4? ?9?
642 9??
?1? ?7?
?9 ??
?98 ??3
??1 ?6?
2?3 7??
??2 ?98
?4? 2?6
904 9?2
9? ?0
0 ?
99? ?0?
0? ?0
9? 99
? 0
0? ?9
??? ?45
?? ??
75? 6?3
?92 9?8
945 ?4?
??1 ?55
?7? ?2?
?0? 99?
? 9
9? 0?
47? 453
??3 0?7
9?8 ?92
9?9 ??0
5?7 ?26
?9 ?0
0? 9?
?0? ?4?
?9? 442
7?9 ??2
??2 69?
?5? ?0?
?0 9?
790 ??6
?26 ???
537 82?
??9 6?1
0?? 4?0
?3? 727
?87 ???
567 ???
?7? ?3?
?71 ???
526 ?0?
3?0 37?
?9 99
